<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      HydraFlame
    </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  </head>
  <body>

  <div class="header">
    <h2 class="logo">HydraFlame</h2>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-bars"></i>
    </label>

    <ul class="menu">
      <a href="index.html">Home</a>
      <a href="projects.html">Progetti</a>
      <a href="teamComponent.html">Componenti Team</a>
      <a href="whoWeAre.html">Chi siamo</a>
      <a href="contectUs.html">Contattaci</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>
  
  <footer class="footer">
    <div>
      <p>
        <br>
        Developed by Diego Caspi
        <br><br>
        Copyright by HydraFlame
        <br><br>
        ITIS C.Zuccante
        <br><br>
        <p>Contact information:
          <a href="mailto:diegocaspi2002@gmail.com" class="info"> diegocaspi2002@gmail.com</a>
        </p>
        <br><br>
      </p>
    </div>
  </footer>
  </body>

  
</html>
