<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      HydraFlame
    </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  </head>
  <body>
  <div class="header">
    <h2 class="logo">HydraFlame</h2>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-bars"></i>
    </label>

    <ul class="menu">
      <a href="index.html">Home</a>
      <a href="projects.html">Progetti</a>
      <a href="teamComponent.html">Componenti Team</a>
      <a href="whoWeAre.html">Chi siamo</a>
      <a href="contectUs.html">Contattaci</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>
  <center>
    <div class = "spacerLow"></div>
    <div class = "overMain"></div>
    <div class="bg-text">
      <h1>HydraFlame</h1>
      <p>Robocup team, just for fun</p>
    </div>
  </center>
  <div class="content">
    <div class = "slidershow middle">
        <div class = "slides">
          <input type="radio" name = "r" id = "r1" checked>
          <input type="radio" name = "r" id = "r2">
          <input type="radio" name = "r" id = "r3">
          <input type="radio" name = "r" id = "r4">
          <div class = "slide s1">
            <img src = "indexImg1.jpeg" alt = "">
          </div>
          <div class = "slide">
            <img src = "indexImg2.jpeg" alt = "">
          </div>
          <div class = "slide">
            <img src = "indexImg3.jpeg" alt = "">
          </div>
          <div class = "slide">
            <img src = "indexImg4.jpeg" alt = "">
          </div>
  
        <div class = "navigator">
          <label for="r1" class = "bar"></label>
          <label for="r2" class = "bar"></label>
          <label for="r3" class = "bar"></label>
          <label for="r4" class = "bar"></label>
        </div>
      </div>
    </div>
    
    <div class = "spacer"></div>
    <div class = "spacer"></div>
    <br><br><br>
    <p>
     <center>
       Questo è il nostro sito internet.
      In questa pagina trovate tutto ciò che riguarda il team HydraFlame
     </center>
    </p>
    <br><br><br><br><br>
    </div>
    
  </body>

  <footer>
      <div class="footer">
        <p>
          <br>
          Developed by Diego Caspi
          <br><br>
          Copyright by HydraFlame
          <br><br>
          ITIS C.Zuccante
          <br><br>
          <p>Contact information:
            <a href="mailto:diegocaspi2002@gmail.com" class="info"> diegocaspi2002@gmail.com</a>
          </p>
          <br><br>
        </p>
      </div>
    </footer>
</html>
