<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      HydraFlame
    </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  </head>
  <body>

  <div class="header">
    <h2 class="logo" href="index.html">HydraFlame</h2>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-bars"></i>
    </label>

    <ul class="menu">
      <a href="index.html">Home</a>
      <a href="projects.html">Progetti</a>
      <a href="teamComponent.html">Componenti Team</a>
      <a href="whoWeAre.html">Chi siamo</a>
      <a href="contectUs.html">Contattaci</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>


<div class="content">
    <center>
      <img src="img.jpg" alt="">
    </center>

    <p1>
        2020
    </p1>
    <br><br>
    <p2>
        Il nostro progetto del 2020 è basato sulla storia di pinocchio.
        La scena mostra il protagonista che viene interrotto dal gatto e dalla volpa
        durante la strada verso scuola.
        I due truffattori attirano pinocchio e lo portano verso il paese dei balocchi,
        dove successivamente verrà ricondotto nella retta via dalla fata turchina.
    </p2>
    <br><br>

    <p3>
        Link ai vari indirizzi di git per il codice:
        <br><br><br>
        Pinocchio arduino code:
        <br>
        <a href="https://gitlab.com/hydraflame/robocup2020/tree/master/Technologies/MainArduinoRobot" class="pinocchioArduino">
          Press here for gitlab repo
          </a>
        <br><br>
        Pinocchio raspberry pi code:
        <br>
        <a href="https://gitlab.com/hydraflame/robocup2020/tree/master/Technologies/RaspberrySoftware" class="pinocchioArduino"> 
          Press here for gitlab repo
        </a>
        <br><br>
    </p3>
    </div>
  </body>
  <div class = "spacer"></div>
  <footer>
        <div class="footer">
          <p>
            <br>
            Developed by Diego Caspi
            <br><br>
            Copyright by HydraFlame
            <br><br>
            ITIS C.Zuccante
            <br><br>
            <p>Contact information:
              <a href="mailto:diegocaspi2002@gmail.com" class="info"> diegocaspi2002@gmail.com</a>
            </p>
            <br><br>
          </p>
        </div>
      </footer>
</html>
