<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      HydraFlame
    </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  </head>
  <body>

  <div class="header">
    <h2 class="logo">HydraFlame</h2>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-bars"></i>
    </label>

    <ul class="menu">
      <a href="index.html">Home</a>
      <a href="projects.html">Progetti</a>
      <a href="teamComponent.html">Componenti Team</a>
      <a href="whoWeAre.html">Chi siamo</a>
      <a href="contectUs.html">Contattaci</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>

  <div class = "pre">
    <br><br><br>

    <p class = "capitano">
      Capitano
   </p>
   <br>
   <center>
    <img src = "per_giu.jpeg" class = "photos"> </img>
   </center>
   <br>
   <p class = "member">
     - Bresin Giulia - <br><br>
     nata a Roma il 10 Settembre 2002, studia Automazione <br>
     all'Istituto C.Zuccante di Mestre <br>
     Intraprendente, decisa e senza peli sulla lingua <br>
     E' lei la leader del team
   </p>

   <br><br>
   <p class = "capitano">
     Vice-capitano
   </p>
   <br>
   <center>
     <img src = "per_silvia.jpeg" class = "photos"> </img>
   </center>
   <br>
   <p class = "member">
    -Franzato Silvia - <br><br>
    nata a Venezia il 1 Novembre 2002, studia Automazione <br>
    all'Isituto C.Zuccante di Mestre <br>
    Determinazione e costanza fanno di lei la mente del gruppo
   </p>
   <br>
   <p class = "capitano">
     Elettronico
   </p>
   <br>
   <center>
     <img src = "per_ettore.jpeg" class = "photos"> </img>
   </center>
   <br>
   <p class = "member">
     - Bergamo Ettore - <br><br>
     nato a Dolo il 24 Giugno 2002, studia Automazione <br>
     all'Istituto C.Zuccante di Mestre <br>
     Simpatico, grintoso e combina guai, è lui l'aggiustatutto del team
   </p>
   <br>
   <p class = "capitano">
     Programmatore
   </p>
   <br>
   <center>
     <img src = "per_diego.jpeg" class = "photos"> </img>
   </center>
   <br>
   <p class = "member">
     - Caspi Diego - <br><br>
     nato a Mestre il 29 Agosto 2002, studia Informatica <br>
     all'Istituto C.Zuccante di Mestre <br>
     Dolcezza. creatività e testardaggine gli permettono di creare <br>
     anche il più piccolo movimento della performance
   </p>
   <br>
  <p class = "capitano">
    Programmatore
  </p>
  <br>
  <center>
    <img src = "per_alvi.jpeg" class = "photos"> </img>
  </center>
  <br>
  <p class = "member">
    - Dei Rossi ALvise - <br><br>
    nato a Venezia il 3 Febbraio 2003, studi Informatica <br>
    all'Istituto C.Zuccante di Mestre <br>   
    Stile, creatività e attenzione... queste sono le caratteristiche <br>
    che lo rendono una parte fondamentale del gruppo
  </p>

  </div>
  </body>
  <br><br><br><br>
  <footer>
      <div class="footer">
        <p>
          <br>
          Developed by Diego Caspi
          <br><br>
          Copyright by HydraFlame
          <br><br>
          ITIS C.Zuccante
          <br><br>
          <p>Contact information:
            <a href="mailto:diegocaspi2002@gmail.com" class="info"> diegocaspi2002@gmail.com</a>
          </p>
          <br><br>
        </p>
      </div>
    </footer>
</html>
